# LinkVault

./: LinkVault_Final_Code.txt  README.md  dependency-reduced-pom.xml  pom.xml
${project.build.directory}/classes/db/migration/: V1__Create_schema.sql
.github/workflows/: release.yml
packaging/macos/: LinkVault.icns
src/main/java/com/konxma/linkvault/: Launcher.java  Main.java
src/main/java/com/konxma/linkvault/dto/: UserDTO.java
src/main/java/com/konxma/linkvault/infrastructure/: EmailSender.java  ExportService.java  PasswordHasher.java  SessionManager.java
src/main/java/com/konxma/linkvault/model/: Category.java  Link.java  Tag.java  User.java
src/main/java/com/konxma/linkvault/repository/: CategoryRepository.java  DatabaseConnection.java  EntityMapper.java  IdentityMap.java  LinkRepository.java  UnitOfWork.java  UserRepository.java
src/main/java/com/konxma/linkvault/service/: CategoryService.java  LinkService.java  UserService.java
src/main/java/com/konxma/linkvault/ui/: LoginController.java  MainController.java
src/main/java/com/konxma/linkvault/viewmodel/: LoginViewModel.java  MainViewModel.java
src/main/resources/db/migration/: V2__Seed_data.sql
src/main/resources/view/: LoginView.fxml  MainView.fxml
src/test/java/com/konxma/linkvault/repository/: InfrastructureIntegrationTest.java
src/test/java/com/konxma/linkvault/service/: UserServiceIntegrationTest.java  UserServiceTest.java
